{
    "name": "waitlee/ding-tools",
    "description": "ding ding tools for laravel 5.3",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "waitlee",
        "email": "liduabc2012@gmail.com"
    }],
    "require": {
        "guzzlehttp/guzzle": "~6.0@dev"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "WaitLee\\DingTools\\": "src/"
        }
    }
}